# postal-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: action.yml
src/main/java/com/postal/service/: Main.java
src/main/java/com/postal/service/controller/: PostalDetailsController.java
src/main/java/com/postal/service/model/: ErrorResponse.java  PostalDetail.java
src/main/java/com/postal/service/repositories/: PostalDetailRepository.java
src/main/java/com/postal/service/service/: PostalDetailService.java
src/main/java/com/postal/service/utils/: ErrorUtils.java
src/test/java/com/postal/service/: AbstractRepositoryTestBase.java
src/test/java/com/postal/service/config/: TestConfigurations.java
src/test/java/com/postal/service/repositories/: PostalDetailRepositoryTest.java
src/test/resources/: data.sql  schema.sql
